# WinFindGrep

./: .gitignore  Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md  WinFindGrep.csproj  WinFindGrep.sln
.github/: FUNDING.yml
.github/workflows/: release.yml
Forms/: MainForm.Designer.cs  MainForm.cs
Models/: SearchResult.cs
Services/: FileSearchService.cs  HistoryService.cs
WinFindGrep.Tests/: FileSearchServiceTests.cs  WinFindGrep.Tests.csproj
